# LangChain4j-SpringBootDemo

./: README.md  pom.xml
langchain4j-01-simple/: pom.xml
langchain4j-01-simple/src/main/java/com/example/langchain01simple/: Langchain01SimpleApplication.java
langchain4j-01-simple/src/main/resources/: application.yaml
langchain4j-01-simple/src/test/java/com/example/langchain01simple/: Langchain01SimpleApplicationTests.java
langchain4j-02-simple/: pom.xml
langchain4j-02-simple/src/main/java/com/example/langchain4j02simple/: Langchain4j02SimpleApplication.java
langchain4j-02-simple/src/main/java/com/example/langchain4j02simple/config/: LLMConfig.java
langchain4j-02-simple/src/main/resources/: application.yaml
langchain4j-02-simple/src/test/java/com/example/langchain4j02simple/: Langchain4j02SimpleApplicationTests.java
langchain4j-03-simple/: pom.xml
langchain4j-03-simple/src/main/java/com/example/langchain4j03simple/: Langchain4j03SimpleApplication.java
langchain4j-03-simple/src/main/resources/: application.yaml
langchain4j-03-simple/src/test/java/com/example/langchain4j03simple/: Langchain4j02SimpleApplicationTests.java
langchain4j-04-streaming/: pom.xml
langchain4j-04-streaming/src/main/java/com/example/langchain4j04streaming/: Langchain4j04StreamingApplication.java
langchain4j-04-streaming/src/main/java/com/example/langchain4j04streaming/adptor/controller/: ChatController.java
langchain4j-04-streaming/src/main/java/com/example/langchain4j04streaming/config/: StreamConfig.java
langchain4j-04-streaming/src/main/java/com/example/langchain4j04streaming/service/: ChatAssistant.java
langchain4j-04-streaming/src/main/resources/: application.yaml
langchain4j-04-streaming/src/test/java/com/example/langchain4j04streaming/: Langchain4j04StreamingApplicationTests.java
langchain4j-05-image/: pom.xml
langchain4j-05-image/src/main/java/com/example/langchain4j05image/: Langchain4j05ImageApplication.java
langchain4j-05-image/src/main/resources/: application.properties
langchain4j-05-image/src/test/java/com/example/langchain4j05image/: Langchain4j05ImageApplicationTests.java
langchain4j-06-memroy/: pom.xml
langchain4j-06-memroy/src/main/java/com/example/langchain4j06memroy/: Langchain4j06MemroyApplication.java
langchain4j-06-memroy/src/main/resources/: application.properties
langchain4j-06-memroy/src/test/java/com/example/langchain4j06memroy/: Langchain4j06MemroyApplicationTests.java
langchain4j-07-prompt/: pom.xml
langchain4j-07-prompt/src/main/java/com/example/langchain4j07prompt/: Langchain4j07promptApplication.java
langchain4j-07-prompt/src/main/java/com/example/langchain4j07prompt/config/: LLMConfig.java
langchain4j-07-prompt/src/main/java/com/example/langchain4j07prompt/service/: LegalAssistant.java  LegalPrompt.java
langchain4j-07-prompt/src/test/java/com/example/langchain4j07prompt/: Langchain4J07promptApplicationTests.java
langchain4j-07-prompt/src/test/java/com/example/langchain4j07prompt/service/: LegalAssistantTest.java
langchain4j-08-json/: pom.xml
langchain4j-08-json/src/main/java/com/example/langchain4j08json/: Langchain4j08JsonApplication.java
langchain4j-08-json/src/main/resources/: application.yaml
langchain4j-08-json/src/test/java/com/example/langchain4j08json/: Langchain4j02SimpleApplicationTests.java
langchain4j-09-funtioncall/: pom.xml
langchain4j-09-funtioncall/src/main/java/com/example/langchain4j09funtioncall/: Langchain4j09FunctionCallApplication.java
langchain4j-09-funtioncall/src/test/java/com/example/langchain4j09funtioncall/: Langchain4j09FuntionCallApplicationTests.java
langchain4j-10-embedding/: pom.xml
langchain4j-10-embedding/src/main/java/com/example/langchain4j10embedding/: Langchain4j10embeddingApplication.java
langchain4j-10-embedding/src/test/java/com/example/langchain4j10embedding/: Langchain4J10embeddingApplicationTests.java
langchain4j-11-embedding-text-analyse/: pom.xml
langchain4j-11-embedding-text-analyse/src/main/java/com/example/langchain4j11embeddingtextanalyse/: Langchain4j11EmbeddingTextAnalyseApplication.java  PersonalityTrait.java
langchain4j-11-embedding-text-analyse/src/test/java/com/example/langchain4j11embeddingtextanalyse/: Langchain4J11EmbeddingTextAnalyseApplicationTests.java
langchain4j-12-graalvm/: pom.xml
langchain4j-12-graalvm/src/main/java/com/example/langchain4j12graalvm/: Langchain4j12GraalvmApplication.java
langchain4j-12-graalvm/src/main/resources/: application.yaml
langchain4j-12-graalvm/src/test/java/com/example/langchain4j12graalvm/: Langchain4J12GraalvmApplicationTests.java
langchain4j-13-search/: pom.xml
langchain4j-13-search/src/main/java/com/example/langchain4j13search/: Langchain4j13SearchApplication.java
langchain4j-13-search/src/test/java/com/example/langchain4j13search/: Langchain4j13SearchlicationTests.java
langchain4j-14-sensitive-word/: pom.xml
langchain4j-14-sensitive-word/src/main/java/com/example/langchain4j14sensitiveword/: LangChain4j14SensitiveWordApplication.java
langchain4j-14-sensitive-word/src/main/resources/: application.yaml
langchain4j-14-sensitive-word/src/test/java/com/example/langchain4j14sensitiveword/: LangChain4j14SensitiveWordApplicationTests.java
langchain4j-15-easy-rag/: pom.xml
langchain4j-15-easy-rag/src/main/java/com/example/langchain4j15easyrag/: LangChain4j15EasyRagApplication.java
langchain4j-15-easy-rag/src/test/java/com/example/langchain4j15easyrag/: LangChain4J15EasyRagApplicationTests.java
langchain4j-16-rag-split/: pom.xml
langchain4j-16-rag-split/src/main/java/com/example/langchain4j16ragsplit/: LangChain4j16RagSplitApplication.java
langchain4j-16-rag-split/src/test/java/com/example/langchain4j16ragsplit/: LangChain4j16RagSplitApplicationTest.java
langchain4j-17-rag-search/: pom.xml
langchain4j-17-rag-search/src/main/java/com/example/langchain4j17ragsearch/: LangChain4j17RagSearchApplication.java
langchain4j-17-rag-search/src/test/java/com/example/langchain4j17ragsearch/: LangChain4j17RagSearchApplicationTest.java
(+38 files in other folders)
